
This application requires pandas and flask python libaries. There is requirements.txt file can be used to install
these required libraries by using 
pip install -r requirements.txt

The program entry point is at app.py which runs in localhost with default port of 5000. 

Default page: 
localhost:5000 is empty 

Once the program is run,
There are three different api links available:

This below is for displaying Journey list view.
This list journey by displaying maximum of 100 rows. 
for each journey, it show departure and return stations, with km and minutes
`localhost:5000/journeylists`

This list all the stations available from data
`localhost:5000/stations`

This api list station name, station address, total number of journeys starting from the station and
total number of journeys ending at the station
`localhost:5000/station_infos`
